{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "eslint:recommended"
    ],
//    "parserOptions": {
//        "ecmaFeatures": {
//            "jsx": true
//        },
//        "ecmaVersion": 11,
//        "sourceType": "module"
//    },
//    "plugins": [
//        "react"
//    ],
    "rules": {
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/prop-types": "off",
        "react/jsx-indent": ["error", 2]
    },
    "settings": {
        "react": {
            "pragma": "React",
            "version": "detect"
        }
    }
}
