{
  "main.css": "auto/main.68337fb816a1d44b9200.css",
  "main.js": "auto/main.68337fb816a1d44b9200.js",
  "runtime.js": "auto/runtime.0e55ad24ea8d4ccc07f4.js",
  "vendor.js": "auto/vendor.540d46359c6d95048577.js",
  "images/kanban-1.jpg": "auto/images/f44a2353dcea711a46fb.jpg",
  "images/home.jpg": "auto/images/bfca030e5c736f0eb0fb.jpg",
  "pdf": "auto/3b7bb4937ddfd47939c8a0a6f16a8954.pdf",
  "images/shopping-list.jpg": "auto/images/97a869ee25bb0597cf21.jpg",
  "images/to-do-list-2.jpg": "auto/images/30d6f7d46da2970149e9.jpg",
  "images/kanban-2.jpg": "auto/images/dbda72fb7b83dbb10e14.jpg",
  "images/memo.jpg": "auto/images/b9d286e48b24229839db.jpg",
  "images/tips-and-tricks.jpg": "auto/images/e96657b6c95d42a70f7a.jpg",
  "images/online-english-school.jpg": "auto/images/15032c2c1f570f1a30cc.jpg",
  "images/to-do-list.jpg": "auto/images/76a892ac8127d736da12.jpg",
  "images/record-system.jpg": "auto/images/7685216afcc3260cd2f1.jpg",
  "images/weather.jpg": "auto/images/800e42ef26d4736b6061.jpg",
  "images/billing-system.jpg": "auto/images/0c566363cef33d7b4df9.jpg",
  "images/dmytro.jpg": "auto/images/b74cd7b31dc1201ce99d.jpg",
  "index.html": "auto/index.html",
  "main.css.map": "auto/main.68337fb816a1d44b9200.css.map",
  "main.js.map": "auto/main.68337fb816a1d44b9200.js.map",
  "runtime.js.map": "auto/runtime.0e55ad24ea8d4ccc07f4.js.map",
  "vendor.js.map": "auto/vendor.540d46359c6d95048577.js.map"
}