{
  "name": "profile",
  "version": "0.0.1",
  "private": true,
  "homepage": "https://SvetlanaPrus.github.io/s.prus-portfolio",
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@react-spring/core": "^9.5.5",
    "@react-spring/parallax": "^9.5.5",
    "@react-spring/three": "^9.5.5",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addons": "^6.5.12",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.11.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^6.4.3",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.0",
    "react-spring": "^9.5.5",
    "resize-observer-polyfill": "^1.5.1",
    "web-vitals": "^3.0.3"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": [
      "react-app",
      "react-app/jest",
      "eslint:recommended",
      "plugin:react/recommended"
    ],
    "parser": "@babel/eslint-parser",
    "rules": {
      "react/jsx-indent": [
        "ERROR",
        2
      ],
      "no-shadow": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@storybook/addon-storysource": "^6.5.12",
    "adjust-sourcemap-loader": "^4.0.0",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.8.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "gh-pages": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.3",
    "postcss": "^8.4.17",
    "postcss-loader": "^7.0.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "source-map-loader": "^4.0.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.7.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
